spring.application.name=bahiabrindes
# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d52jgavpm1nc73eplcag-a.oregon-postgres.render.com:5432/bahia_brindes_sql
spring.datasource.username=bahia_brindes_sql_user
spring.datasource.password=p9S52e6DAhrOXbhxSfKUgVjJ0K5aJkp6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Liquibase para Migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT Configuration
jwt.secret=bahiabrindes-secret-key-super-secure-2025-change-this-in-production
jwt.expiration=86400000