spring.application.name=bahiabrindes
# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d6202vkr85hc73da218g-a.oregon-postgres.render.com:5432/bahia_brindes_sql_ktei
spring.datasource.username=bahia_brindes_sql_ktei_user
spring.datasource.password=viMURthjxIkfcdDrlE1xZFGINcSb7OPQ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Liquibase para Migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT Configuration (secret must be exactly 64 characters for HS512)
jwt.secret=1234567890123456789012345678901234567890123456789012345678901234
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=bahiabrindes06@gmail.com
spring.mail.password=wauewkrhfhghcpyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000